﻿<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="EVEREST v5.50.2225 Beta">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=gb2312">
<STYLE>
A { text-decoration: none }
A:hover { text-decoration: underline }
TD { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: left }
TD.cr { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: right }
TD.cc { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: center }
TD.pt { font: bold 140% verdana, tahoma, ms sans serif, arial; color: #000080; vertical-align: text-center }
TD.dt { font: bold 110% verdana, tahoma, ms sans serif, arial; color: #000080; vertical-align: text-center }
</STYLE>
<TITLE>&lt;PC-20130519GDZS&gt; 报告</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH=100%><TD CLASS=pt>EVEREST Corporate Edition<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD>
<TR><TD><TD><TD>版本&nbsp;&nbsp;<TD>EVEREST v5.50.2225 Beta/cn
<TR><TD><TD><TD>主页&nbsp;&nbsp;<TD><A HREF="http://www.lavalys.com/" TARGET=blank>http://www.lavalys.com/</A>
<TR><TD><TD><TD>报告类型&nbsp;&nbsp;<TD>快速报告
<TR><TD><TD><TD>计算机&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>用户&nbsp;&nbsp;<TD>Administrator
<TR><TD><TD><TD>操作系统&nbsp;&nbsp;<TD>Microsoft Windows 7 Ultimate 6.1.7601
<TR><TD><TD><TD>日期&nbsp;&nbsp;<TD>2019-01-02
<TR><TD><TD><TD>时间&nbsp;&nbsp;<TD>21:54
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>系统摘要<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>计算机:</B>
<TR><TD><TD><TD><TD>计算机类型&nbsp;&nbsp;<TD>ACPI x64-based PC
<TR><TD><TD><TD><TD>操作系统&nbsp;&nbsp;<TD><A HREF="http://www.microsoft.com/windows/" TARGET=blank TITLE="Microsoft Corporation">Microsoft Windows 7 Ultimate</A>
<TR><TD><TD><TD><TD>操作系统版本升级(SP)&nbsp;&nbsp;<TD>Service Pack 1
<TR><TD><TD><TD><TD>Internet Explorer&nbsp;&nbsp;<TD><A HREF="http://www.microsoft.com/windows/ie/" TARGET=blank TITLE="Microsoft Corporation">9.0.8112.16421</A>
<TR><TD><TD><TD><TD>DirectX&nbsp;&nbsp;<TD><A HREF="http://www.microsoft.com/windows/directx/" TARGET=blank TITLE="Microsoft Corporation">DirectX 11.0</A>
<TR><TD><TD><TD><TD>计算机名称&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD><TD>用户名称&nbsp;&nbsp;<TD>Administrator
<TR><TD><TD><TD><TD>登录域&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD><TD>日期/时间&nbsp;&nbsp;<TD>2019-01-02 / 21:54
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>主板:</B>
<TR><TD><TD><TD><TD>处理器名称&nbsp;&nbsp;<TD>2x , 3618 MHz
<TR><TD><TD><TD><TD>主板名称&nbsp;&nbsp;<TD>未知
<TR><TD><TD><TD><TD>主板芯片组&nbsp;&nbsp;<TD>未知
<TR><TD><TD><TD><TD>系统内存&nbsp;&nbsp;<TD>3272 MB
<TR><TD><TD><TD><TD>BIOS 类型&nbsp;&nbsp;<TD><A HREF="http://www.ami.com/amibios" TARGET=blank TITLE="American Megatrends Inc.">AMI (12/22/11)</A>
<TR><TD><TD><TD><TD>通讯端口&nbsp;&nbsp;<TD>通信端口 (COM1)
<TR><TD><TD><TD><TD>通讯端口&nbsp;&nbsp;<TD>打印机端口 (LPT1)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>显示设备:</B>
<TR><TD><TD><TD><TD>显示适配器&nbsp;&nbsp;<TD>AMD Radeon HD 7560D  (768 MB)
<TR><TD><TD><TD><TD>显示适配器&nbsp;&nbsp;<TD>AMD Radeon HD 7560D  (768 MB)
<TR><TD><TD><TD><TD>显示适配器&nbsp;&nbsp;<TD>AMD Radeon HD 7560D  (768 MB)
<TR><TD><TD><TD><TD>显示器&nbsp;&nbsp;<TD>通用即插即用监视器 [NoDB]  (106RKRE01102)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>多媒体:</B>
<TR><TD><TD><TD><TD>声音适配器&nbsp;&nbsp;<TD><A HREF="http://www.realtek.com.tw/products/productsView.aspx?Langid=1&PNid=8&PFid=14&Level=3&Conn=2" TARGET=blank TITLE="Realtek Semiconductor Corp.">Realtek ALC887 @ AMD Hudson-2 FCH - High Definition Audio Controller</A>
<TR><TD><TD><TD><TD>声音适配器&nbsp;&nbsp;<TD><A HREF="http://www.realtek.com.tw/products/productsView.aspx?Langid=1&PNid=8&PFid=14&Level=3&Conn=2" TARGET=blank TITLE="Realtek Semiconductor Corp.">Realtek ALC887 @ High Definition Audio 控制器 [1002-9902] [NoDB]</A>
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>存储设备:</B>
<TR><TD><TD><TD><TD>IDE 控制器&nbsp;&nbsp;<TD><A HREF="http://www.amd.com/us-en/Processors/DevelopWithAMD/0,,30_2252_873,00.html" TARGET=blank TITLE="Advanced Micro Devices, Inc.">AMD SATA Controller</A>
<TR><TD><TD><TD><TD>磁盘驱动器&nbsp;&nbsp;<TD><A HREF="http://www.westerndigital.com/en/products" TARGET=blank TITLE="Western Digital Corporation">WDC WD10 EZEX-00ZF5A0 SCSI Disk Device  (931 GB)</A>
<TR><TD><TD><TD><TD>光盘驱动器&nbsp;&nbsp;<TD><A HREF="http://www.pioneer-eur.com/eur/productgroups.jsp" TARGET=blank TITLE="Pioneer Corporation">PIONEER DVD-RW  DVR-217L SCSI CdRom Device</A>
<TR><TD><TD><TD><TD>硬盘 SMART 状态&nbsp;&nbsp;<TD>OK
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>磁盘分区:</B>
<TR><TD><TD><TD><TD>C: (NTFS)&nbsp;&nbsp;<TD>81925 MB (57300 MB 可用)
<TR><TD><TD><TD><TD>D: (NTFS)&nbsp;&nbsp;<TD>290825 MB (282503 MB 可用)
<TR><TD><TD><TD><TD>E: (NTFS)&nbsp;&nbsp;<TD>290825 MB (290701 MB 可用)
<TR><TD><TD><TD><TD>F: (NTFS)&nbsp;&nbsp;<TD>290291 MB (290193 MB 可用)
<TR><TD><TD><TD><TD>大小&nbsp;&nbsp;<TD>931.5 GB (899.1 GB 可用)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>输入设备:</B>
<TR><TD><TD><TD><TD>键盘&nbsp;&nbsp;<TD>HID Keyboard Device
<TR><TD><TD><TD><TD>鼠标&nbsp;&nbsp;<TD>HID-compliant mouse
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>网络设备:</B>
<TR><TD><TD><TD><TD>主 IP 地址&nbsp;&nbsp;<TD>192.168.2.200
<TR><TD><TD><TD><TD>主 MAC 地址&nbsp;&nbsp;<TD>48-8A-D2-66-4B-13
<TR><TD><TD><TD><TD>网络适配器&nbsp;&nbsp;<TD>MERCURY Wireless N Adapter  (192.168.2.200)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>外围设备:</B>
<TR><TD><TD><TD><TD>打印机&nbsp;&nbsp;<TD>Fax
<TR><TD><TD><TD><TD>打印机&nbsp;&nbsp;<TD>Microsoft XPS Document Writer
<TR><TD><TD><TD><TD>打印机&nbsp;&nbsp;<TD>发送至 OneNote 2013
<TR><TD><TD><TD><TD>USB1 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB 3.0 xHCI Controller
<TR><TD><TD><TD><TD>USB1 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB 3.0 xHCI Controller
<TR><TD><TD><TD><TD>USB1 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB OHCI Controller
<TR><TD><TD><TD><TD>USB1 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB OHCI Controller
<TR><TD><TD><TD><TD>USB2 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB 2.0 EHCI Controller
<TR><TD><TD><TD><TD>USB2 控制器&nbsp;&nbsp;<TD>AMD Hudson-2 FCH - USB 2.0 EHCI Controller
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>AMD USB 2.0 MTT Hub
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>AMD USB 3.0 Hub
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>Generic USB Hub
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>MERCURY Wireless N Adapter
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>USB Composite Device
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>USB 输入设备
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>USB 输入设备
<TR><TD><TD><TD><TD>USB 设备&nbsp;&nbsp;<TD>USB 输入设备
<TR><TD><TD><TD><TD>电池&nbsp;&nbsp;<TD>Microsoft Composite Battery
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>DMI:</B>
<TR><TD><TD><TD><TD>DMI BIOS 供应商&nbsp;&nbsp;<TD><A HREF="http://www.ami.com/amibios" TARGET=blank TITLE="American Megatrends Inc.">American Megatrends Inc.</A>
<TR><TD><TD><TD><TD>DMI BIOS 版本&nbsp;&nbsp;<TD>6002
<TR><TD><TD><TD><TD>DMI 系统制造商&nbsp;&nbsp;<TD>System manufacturer
<TR><TD><TD><TD><TD>DMI 系统产品&nbsp;&nbsp;<TD>System Product Name
<TR><TD><TD><TD><TD>DMI 系统版本&nbsp;&nbsp;<TD>System Version
<TR><TD><TD><TD><TD>DMI 系统序列号&nbsp;&nbsp;<TD>System Serial Number
<TR><TD><TD><TD><TD>DMI 系统 UUID&nbsp;&nbsp;<TD>E0703410-7D15E011-BB6960A4-4CB1D7E3
<TR><TD><TD><TD><TD>DMI 主板制造商&nbsp;&nbsp;<TD>ASUSTeK COMPUTER INC.
<TR><TD><TD><TD><TD>DMI 主板产品&nbsp;&nbsp;<TD>F2A85-M LE
<TR><TD><TD><TD><TD>DMI 主板版本&nbsp;&nbsp;<TD>Rev X.0x
<TR><TD><TD><TD><TD>DMI 主板序列号&nbsp;&nbsp;<TD>130309281200158
<TR><TD><TD><TD><TD>DMI 主机制造商&nbsp;&nbsp;<TD>Chassis Manufacture
<TR><TD><TD><TD><TD>DMI 主机版本&nbsp;&nbsp;<TD>Chassis Version
<TR><TD><TD><TD><TD>DMI 主机序列号&nbsp;&nbsp;<TD>Chassis Serial Number
<TR><TD><TD><TD><TD>DMI 主机识别标签&nbsp;&nbsp;<TD>Asset-1234567890
<TR><TD><TD><TD><TD>DMI 主机类型&nbsp;&nbsp;<TD>Desktop Case
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>计算机名称<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD><TD>
<TR><TD><TD><TD><B>类型</B>&nbsp;&nbsp;<TD CLASS=cc><B>类别</B>&nbsp;&nbsp;<TD><B>计算机名称</B>
<TR><TD><TD><TD>计算机注释&nbsp;&nbsp;<TD CLASS=cc>逻辑&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>NetBIOS 名称&nbsp;&nbsp;<TD CLASS=cc>逻辑&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>DNS 主机名称&nbsp;&nbsp;<TD CLASS=cc>逻辑&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>DNS 域名&nbsp;&nbsp;<TD CLASS=cc>逻辑&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>完整合格的 DNS 名称&nbsp;&nbsp;<TD CLASS=cc>逻辑&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>NetBIOS 名称&nbsp;&nbsp;<TD CLASS=cc>物理&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>DNS 主机名称&nbsp;&nbsp;<TD CLASS=cc>物理&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD>DNS 域名&nbsp;&nbsp;<TD CLASS=cc>物理&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>完整合格的 DNS 名称&nbsp;&nbsp;<TD CLASS=cc>物理&nbsp;&nbsp;<TD>PC-20130519GDZS
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>DMI<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD CLASS=dt COLSPAN=5>[ BIOS ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>BIOS 属性:</B>
<TR><TD><TD><TD><TD>标识&nbsp;&nbsp;<TD>American Megatrends Inc.
<TR><TD><TD><TD><TD>版本&nbsp;&nbsp;<TD>6002
<TR><TD><TD><TD><TD>发布日期&nbsp;&nbsp;<TD>03/15/2013
<TR><TD><TD><TD><TD>大小&nbsp;&nbsp;<TD>8192 KB
<TR><TD><TD><TD><TD>引导设备 &nbsp;&nbsp;<TD>Floppy Disk, Hard Disk, CD-ROM
<TR><TD><TD><TD><TD>性能&nbsp;&nbsp;<TD>Flash BIOS, Shadow BIOS, Selectable Boot, EDD, BBS
<TR><TD><TD><TD><TD>支持的标准&nbsp;&nbsp;<TD>DMI, ACPI
<TR><TD><TD><TD><TD>扩展性能&nbsp;&nbsp;<TD>PCI, USB
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 系统 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>系统:</B>
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>System manufacturer
<TR><TD><TD><TD><TD>产品&nbsp;&nbsp;<TD>System Product Name
<TR><TD><TD><TD><TD>版本&nbsp;&nbsp;<TD>System Version
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>System Serial Number
<TR><TD><TD><TD><TD>SKU#&nbsp;&nbsp;<TD>SKU
<TR><TD><TD><TD><TD>家族&nbsp;&nbsp;<TD>To be filled by O.E.M.
<TR><TD><TD><TD><TD>全局唯一识别码 (UUID)&nbsp;&nbsp;<TD>E0703410-7D15E011-BB6960A4-4CB1D7E3
<TR><TD><TD><TD><TD>唤醒方式&nbsp;&nbsp;<TD>电源开关
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 主板 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>主板:</B>
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>ASUSTeK COMPUTER INC.
<TR><TD><TD><TD><TD>产品&nbsp;&nbsp;<TD>F2A85-M LE
<TR><TD><TD><TD><TD>版本&nbsp;&nbsp;<TD>Rev X.0x
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>130309281200158
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 机箱 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>机型:</B>
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>Chassis Manufacture
<TR><TD><TD><TD><TD>版本&nbsp;&nbsp;<TD>Chassis Version
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>Chassis Serial Number
<TR><TD><TD><TD><TD>识别标签&nbsp;&nbsp;<TD>Asset-1234567890
<TR><TD><TD><TD><TD>机箱类型&nbsp;&nbsp;<TD>台式机
<TR><TD><TD><TD><TD>引导状态&nbsp;&nbsp;<TD>安全
<TR><TD><TD><TD><TD>电源状态&nbsp;&nbsp;<TD>安全
<TR><TD><TD><TD><TD>温度状态&nbsp;&nbsp;<TD>安全
<TR><TD><TD><TD><TD>安全性状态&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 处理器 / AMD A8-5600K APU with Radeon(tm) HD Graphics ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>处理器:</B>
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>AuthenticAMD
<TR><TD><TD><TD><TD>版本&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics
<TR><TD><TD><TD><TD>外部时钟频率&nbsp;&nbsp;<TD>100 MHz
<TR><TD><TD><TD><TD>最大时钟频率&nbsp;&nbsp;<TD>3600 MHz
<TR><TD><TD><TD><TD>当前时钟频率&nbsp;&nbsp;<TD>3600 MHz
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>Central Processor
<TR><TD><TD><TD><TD>电压&nbsp;&nbsp;<TD>1.4 V
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD><TD><TD><TD>接口标识&nbsp;&nbsp;<TD>FM2
<TR><TD><TD><TD><TD>HTT/CMP 单元&nbsp;&nbsp;<TD>1 / 4
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 高速缓存 / L1 CACHE ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>高速缓存:</B>
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>内部
<TR><TD><TD><TD><TD>速度&nbsp;&nbsp;<TD>1 ns
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD><TD><TD><TD>运行模式&nbsp;&nbsp;<TD>Write-Back
<TR><TD><TD><TD><TD>关联&nbsp;&nbsp;<TD>2-way Set-Associative
<TR><TD><TD><TD><TD>最大容量&nbsp;&nbsp;<TD>192 KB
<TR><TD><TD><TD><TD>已安装容量&nbsp;&nbsp;<TD>192 KB
<TR><TD><TD><TD><TD>SRAM 类型支持&nbsp;&nbsp;<TD>Pipeline Burst
<TR><TD><TD><TD><TD>当前 SRAM 类型&nbsp;&nbsp;<TD>Pipeline Burst
<TR><TD><TD><TD><TD>错误修正&nbsp;&nbsp;<TD>Multi-bit ECC
<TR><TD><TD><TD><TD>接口标识&nbsp;&nbsp;<TD>L1 缓存
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 高速缓存 / L2 CACHE ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>高速缓存:</B>
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>内部
<TR><TD><TD><TD><TD>速度&nbsp;&nbsp;<TD>1 ns
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD><TD><TD><TD>运行模式&nbsp;&nbsp;<TD>Write-Back
<TR><TD><TD><TD><TD>关联&nbsp;&nbsp;<TD>16-way Set-Associative
<TR><TD><TD><TD><TD>最大容量&nbsp;&nbsp;<TD>4096 KB
<TR><TD><TD><TD><TD>已安装容量&nbsp;&nbsp;<TD>4096 KB
<TR><TD><TD><TD><TD>SRAM 类型支持&nbsp;&nbsp;<TD>Pipeline Burst
<TR><TD><TD><TD><TD>当前 SRAM 类型&nbsp;&nbsp;<TD>Pipeline Burst
<TR><TD><TD><TD><TD>错误修正&nbsp;&nbsp;<TD>Multi-bit ECC
<TR><TD><TD><TD><TD>接口标识&nbsp;&nbsp;<TD>L2 缓存
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 内存设备 / DIMM_A1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存设备:</B>
<TR><TD><TD><TD><TD>形状特征&nbsp;&nbsp;<TD>DIMM
<TR><TD><TD><TD><TD>类型详情&nbsp;&nbsp;<TD>Synchronous
<TR><TD><TD><TD><TD>大小&nbsp;&nbsp;<TD>4096 MB
<TR><TD><TD><TD><TD>速度&nbsp;&nbsp;<TD>1600 MHz
<TR><TD><TD><TD><TD>总带宽&nbsp;&nbsp;<TD>64 位
<TR><TD><TD><TD><TD>数据带宽&nbsp;&nbsp;<TD>64 位
<TR><TD><TD><TD><TD>设备定位&nbsp;&nbsp;<TD>DIMM_A1
<TR><TD><TD><TD><TD>Bank 定位&nbsp;&nbsp;<TD>A1_BANK0
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>A1_Manufacturer0
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>A1_SerNum0
<TR><TD><TD><TD><TD>识别标签&nbsp;&nbsp;<TD>A1_AssetTagNum0
<TR><TD><TD><TD><TD>部件号&nbsp;&nbsp;<TD>Array1_PartNumber0
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 内存设备 / DIMM_B1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存设备:</B>
<TR><TD><TD><TD><TD>数据带宽&nbsp;&nbsp;<TD>64 位
<TR><TD><TD><TD><TD>设备定位&nbsp;&nbsp;<TD>DIMM_B1
<TR><TD><TD><TD><TD>Bank 定位&nbsp;&nbsp;<TD>A1_BANK1
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>A1_Manufacturer1
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>A1_SerNum1
<TR><TD><TD><TD><TD>识别标签&nbsp;&nbsp;<TD>A1_AssetTagNum1
<TR><TD><TD><TD><TD>部件号&nbsp;&nbsp;<TD>Array1_PartNumber1
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 系统插槽 / PCIEX16_1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>系统插槽:</B>
<TR><TD><TD><TD><TD>插槽名称&nbsp;&nbsp;<TD>PCIEX16_1
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>PCI-E x1
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>使用中
<TR><TD><TD><TD><TD>数据总线位宽&nbsp;&nbsp;<TD>32-bit
<TR><TD><TD><TD><TD>长度&nbsp;&nbsp;<TD>短
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 系统插槽 / PCIEX1_1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>系统插槽:</B>
<TR><TD><TD><TD><TD>插槽名称&nbsp;&nbsp;<TD>PCIEX1_1
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>PCI-E x1
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>使用中
<TR><TD><TD><TD><TD>数据总线位宽&nbsp;&nbsp;<TD>32-bit
<TR><TD><TD><TD><TD>长度&nbsp;&nbsp;<TD>短
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 系统插槽 / PCI1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>系统插槽:</B>
<TR><TD><TD><TD><TD>插槽名称&nbsp;&nbsp;<TD>PCI1
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>PCI
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>使用中
<TR><TD><TD><TD><TD>数据总线位宽&nbsp;&nbsp;<TD>32-bit
<TR><TD><TD><TD><TD>长度&nbsp;&nbsp;<TD>短
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 系统插槽 / PCIEX16_2 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>系统插槽:</B>
<TR><TD><TD><TD><TD>插槽名称&nbsp;&nbsp;<TD>PCIEX16_2
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>PCI-E x1
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>使用中
<TR><TD><TD><TD><TD>数据总线位宽&nbsp;&nbsp;<TD>32-bit
<TR><TD><TD><TD><TD>长度&nbsp;&nbsp;<TD>短
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / PS/2 Keyboard/Mouse ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Keyboard Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>PS/2 Keyboard/Mouse
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>PS/2 Keyboard/Mouse
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>PS/2
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB34 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB34
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>USB34
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SPDIFO ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SPDIFO
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>SPDIFO
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / HDMI port ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>HDMI
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>HDMI port
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / D-SUB port ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>D-SUB
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>D-SUB port
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / DVI port ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>DVI
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>DVI port
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / ESATA6G ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>ESATA6G
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>ESATA6G
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB3_12 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB3_12
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>USB3_12
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / LAN ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Network Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>LAN
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>LAN
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>RJ-45
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB12 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB12
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>USB12
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Line_In ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Line_In
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Line_In
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Line_Out ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Line_Out
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Line_Out
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Mic_In ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Mic_In
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Mic_In
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Center/Sub ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Center/Sub
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Center/Sub
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Rear ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Rear
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Rear
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / Audio_Side ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>Audio_Side
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>外部访问标识&nbsp;&nbsp;<TD>Audio_Side
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_1
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_2 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_2
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_3 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_3
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_4 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_4
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_5 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_5
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_6 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_6
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SATA6G_7 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>SATA
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SATA6G_7
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>SATA/SAS Plug Receptacle
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB3_34 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB3_34
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB78 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB78
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB910 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB910
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / USB56 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>USB56
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>USB
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / PANEL ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>PANEL
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / COM1 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>COM1
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>9 Pin Dual Inline (pin 10 cut)
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / LPT ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>LPT
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>25 Pin Dual Inline (pin 26 cut)
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / SPDIF_OUT ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>SPDIF_OUT
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 端口 / AAFP ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>端口:</B>
<TR><TD><TD><TD><TD>端口类型&nbsp;&nbsp;<TD>Audio Port
<TR><TD><TD><TD><TD>内部访问标识&nbsp;&nbsp;<TD>AAFP
<TR><TD><TD><TD><TD>内部连接类型&nbsp;&nbsp;<TD>Mini-jack (headphones)
<TR><TD><TD><TD><TD>外部连接类型&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 主板集成设备 / To Be Filled By O.E.M. ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>主板集成设备:</B>
<TR><TD><TD><TD><TD>描述&nbsp;&nbsp;<TD>To Be Filled By O.E.M.
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>Video
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 主板集成设备 / To Be Filled By O.E.M. ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>主板集成设备:</B>
<TR><TD><TD><TD><TD>描述&nbsp;&nbsp;<TD>To Be Filled By O.E.M.
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>Ethernet
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 主板集成设备 / To Be Filled By O.E.M. ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>主板集成设备:</B>
<TR><TD><TD><TD><TD>描述&nbsp;&nbsp;<TD>To Be Filled By O.E.M.
<TR><TD><TD><TD><TD>类型&nbsp;&nbsp;<TD>Sound
<TR><TD><TD><TD><TD>状态&nbsp;&nbsp;<TD>已启用
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ 其它 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>其它:</B>
<TR><TD><TD><TD><TD>OEM String&nbsp;&nbsp;<TD>To Be Filled By O.E.M.
<TR><TD><TD><TD><TD>System Configuration Option&nbsp;&nbsp;<TD>To Be Filled By O.E.M.
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>电源管理<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>电源管理:</B>
<TR><TD><TD><TD><TD>当前电源&nbsp;&nbsp;<TD>交流电源
<TR><TD><TD><TD><TD>电池状态&nbsp;&nbsp;<TD>无电池
<TR><TD><TD><TD><TD>电池寿命&nbsp;&nbsp;<TD>未知
<TR><TD><TD><TD><TD>剩余寿命&nbsp;&nbsp;<TD>未知
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>便携式计算机<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>Centrino (Carmel) 兼容平台:</B>
<TR><TD><TD><TD><TD>中央处理器(CPU): Intel Pentium M (Banias/Dothan)&nbsp;&nbsp;<TD>否  (Unknown)
<TR><TD><TD><TD><TD>芯片组: Intel i855GM/PM&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>WLAN: Intel PRO/Wireless&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>系统: 兼容 Centrino&nbsp;&nbsp;<TD>否
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Centrino (Sonoma) 兼容平台:</B>
<TR><TD><TD><TD><TD>中央处理器(CPU): Intel Pentium M (Dothan)&nbsp;&nbsp;<TD>否  (Unknown)
<TR><TD><TD><TD><TD>芯片组: Intel i915GM/PM&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>WLAN: Intel PRO/Wireless&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>系统: 兼容 Centrino&nbsp;&nbsp;<TD>否
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Centrino (Napa) 兼容平台:</B>
<TR><TD><TD><TD><TD>中央处理器(CPU): Intel Core (Yonah) / Core 2 (Merom)&nbsp;&nbsp;<TD>否  (Unknown)
<TR><TD><TD><TD><TD>芯片组: Intel i945GM/PM&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>WLAN: Intel PRO/Wireless 3945&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>系统: 兼容 Centrino&nbsp;&nbsp;<TD>否
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Centrino (Santa Rosa) 兼容平台:</B>
<TR><TD><TD><TD><TD>中央处理器(CPU): Intel Core 2 (Merom/Penryn)&nbsp;&nbsp;<TD>否  (Unknown)
<TR><TD><TD><TD><TD>芯片组: Intel GM965/PM965&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>WLAN: Intel Wireless WiFi Link 4965&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>系统: 兼容 Centrino&nbsp;&nbsp;<TD>否
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Centrino (Montevina) 兼容平台:</B>
<TR><TD><TD><TD><TD>中央处理器(CPU): Intel Core 2 (Penryn)&nbsp;&nbsp;<TD>否  (Unknown)
<TR><TD><TD><TD><TD>芯片组: Intel GM45/GM47/GS45/PM45&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>WLAN: Intel WiFi Link 5000 Series&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>系统: 兼容 Centrino&nbsp;&nbsp;<TD>否
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>传感器<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>传感器:</B>
<TR><TD><TD><TD><TD>传感器类型&nbsp;&nbsp;<TD>ITE IT8705F  (ISA 290h)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>温度:</B>
<TR><TD><TD><TD><TD>主板&nbsp;&nbsp;<TD>27 °C  (81 °F)
<TR><TD><TD><TD><TD>Aux&nbsp;&nbsp;<TD>26 °C  (79 °F)
<TR><TD><TD><TD><TD>WDC WD10EZEX-00ZF5A0&nbsp;&nbsp;<TD>30 °C  (86 °F)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>电压:</B>
<TR><TD><TD><TD><TD>CPU 核心&nbsp;&nbsp;<TD>1.25 V
<TR><TD><TD><TD><TD>+2.5 V&nbsp;&nbsp;<TD>2.14 V
<TR><TD><TD><TD><TD>+3.3 V&nbsp;&nbsp;<TD>2.75 V
<TR><TD><TD><TD><TD>+5 V&nbsp;&nbsp;<TD>4.57 V
<TR><TD><TD><TD><TD>+12 V&nbsp;&nbsp;<TD>6.53 V
<TR><TD><TD><TD><TD>待机 +5V&nbsp;&nbsp;<TD>3.71 V
<TR><TD><TD><TD><TD>VBAT 电池&nbsp;&nbsp;<TD>2.14 V
<TR><TD><TD><TD><TD>Debug Info F&nbsp;&nbsp;<TD>6A FF 00
<TR><TD><TD><TD><TD>Debug Info T&nbsp;&nbsp;<TD>26 27 128
<TR><TD><TD><TD><TD>Debug Info V&nbsp;&nbsp;<TD>5B 86 AC AA 66 B9 A7 8A 86
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>中央处理器(CPU)<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>中央处理器(CPU):</B>
<TR><TD><TD><TD><TD>处理器名称&nbsp;&nbsp;<TD>2x , 3618 MHz
<TR><TD><TD><TD><TD>指令集&nbsp;&nbsp;<TD>x86, x86-64, MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, SSE5, AES, AVX, FMA
<TR><TD><TD><TD><TD>L1 代码缓存&nbsp;&nbsp;<TD>64 KB
<TR><TD><TD><TD><TD>L1 数据缓存&nbsp;&nbsp;<TD>16 KB
<TR><TD><TD><TD><TD>L2 缓存&nbsp;&nbsp;<TD>2 MB  (Asynchronous)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Multi CPU:</B>
<TR><TD><TD><TD><TD>主板 ID&nbsp;&nbsp;<TD>A M I ALASKA
<TR><TD><TD><TD><TD>CPU #1&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics, 3618 MHz
<TR><TD><TD><TD><TD>CPU #2&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics, 3618 MHz
<TR><TD><TD><TD><TD>CPU #3&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics, 3618 MHz
<TR><TD><TD><TD><TD>CPU #4&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics, 3618 MHz
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>CPU 使用率:</B>
<TR><TD><TD><TD><TD>#1 CPU/ #1 超线程&nbsp;&nbsp;<TD>33 %
<TR><TD><TD><TD><TD>#1 CPU/ #1 超线程&nbsp;&nbsp;<TD>0 %
<TR><TD><TD><TD><TD>#1 CPU/ #1 超线程&nbsp;&nbsp;<TD>0 %
<TR><TD><TD><TD><TD>#1 CPU/ #1 超线程&nbsp;&nbsp;<TD>0 %
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>CPUID<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>CPU 属性:</B>
<TR><TD><TD><TD><TD>制造商&nbsp;&nbsp;<TD>AuthenticAMD
<TR><TD><TD><TD><TD>名称&nbsp;&nbsp;<TD>AMD A8-5600K APU with Radeon(tm) HD Graphics
<TR><TD><TD><TD><TD>修订版本&nbsp;&nbsp;<TD>00610F01h
<TR><TD><TD><TD><TD>扩展修订版本&nbsp;&nbsp;<TD>00610F01h
<TR><TD><TD><TD><TD>平台 ID&nbsp;&nbsp;<TD>00h  (未知)
<TR><TD><TD><TD><TD>HTT/CMP 单元&nbsp;&nbsp;<TD>4 / 0
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>指令集:</B>
<TR><TD><TD><TD><TD>64位 x86 扩展 (AMD64, Intel64)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>AMD 3DNow!&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>AMD 3DNow! Professional&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>AMD 3DNowPrefetch&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>AMD Enhanced 3DNow!&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>AMD Extended MMX&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>AMD MisAligned SSE&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>AMD SSE4A&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>AMD SSE5&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Cyrix Extended MMX&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA-64&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>IA MMX&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA SSE&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA SSE 2&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA SSE 3&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA Supplemental SSE 3&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA SSE 4.1&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA SSE 4.2&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA AVX&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA FMA&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>IA AES Extensions&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>VIA Alternate Instruction Set&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>CLFLUSH 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>CMPXCHG8B 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>CMPXCHG16B 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Conditional Move 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>LZCNT 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>MONITOR / MWAIT 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>MOVBE 指令&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PCLMULQDQ 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>POPCNT 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>RDTSCP 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>SYSCALL / SYSRET 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>SYSENTER / SYSEXIT 指令&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>VIA FEMMS 指令&nbsp;&nbsp;<TD>不支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>安全特性:</B>
<TR><TD><TD><TD><TD>Advanced Cryptography Engine (ACE)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Advanced Cryptography Engine 2 (ACE2)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>数据执行保护(DEP) (DEP, NX, EDB)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>硬件随机数生成器 (RNG)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PadLock Hash Engine (PHE)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PadLock Montgomery Multiplier (PMM)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>处理器序列号 (PSN)&nbsp;&nbsp;<TD>不支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>电源管理特性:</B>
<TR><TD><TD><TD><TD>Automatic Clock Control&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Digital Thermometer&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Dynamic FSB Frequency Switching&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Enhanced Halt State (C1E)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Enhanced SpeedStep Technology (EIST, ESS)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Frequency ID Control&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Hardware P-State Control&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>LongRun&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>LongRun Table Interface&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PowerSaver 1.0&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PowerSaver 2.0&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>PowerSaver 3.0&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Processor Duty Cycle Control&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Software Thermal Control&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>温度检测二极管&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Thermal Monitor 1&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Thermal Monitor 2&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Thermal Monitoring&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Thermal Trip&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Voltage ID Control&nbsp;&nbsp;<TD>不支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>其它特性:</B>
<TR><TD><TD><TD><TD>1 GB Page Size&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>36-bit Page Size Extension&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Address Region Registers (ARR)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Core Power Boost&nbsp;&nbsp;<TD>支持, 已启用
<TR><TD><TD><TD><TD>CPL Qualified Debug Store&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Debug Trace Store&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Debugging Extension&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Direct Cache Access&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Dynamic Acceleration Technology (IDA)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Fast Save & Restore&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Hyper-Threading Technology (HTT)&nbsp;&nbsp;<TD>支持, 已启用
<TR><TD><TD><TD><TD>Invariant Time Stamp Counter&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>L1 Context ID&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Local APIC On Chip&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Machine Check Architecture (MCA)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Machine Check Exception (MCE)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Memory Configuration Registers (MCR)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Memory Type Range Registers (MTRR)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Model Specific Registers (MSR)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Nested Paging&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Page Attribute Table (PAT)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Page Global Extension&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Page Size Extension (PSE)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Pending Break Event&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Physical Address Extension (PAE)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Safer Mode Extensions (SMX)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Secure Virtual Machine Extensions (Pacifica)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Self-Snoop&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Time Stamp Counter (TSC)&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Turbo Boost&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Virtual Machine Extensions (Vanderpool)&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>Virtual Mode Extension&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>x2APIC&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>XSAVE / XRSTOR Extended States&nbsp;&nbsp;<TD>支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>CPUID Registers (CPU #1):</B>
<TR><TD><TD><TD><TD>CPUID 00000000&nbsp;&nbsp;<TD>0000000D-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 00000001&nbsp;&nbsp;<TD>00610F01-00040800-3E98320B-178BFBFF
<TR><TD><TD><TD><TD>CPUID 00000002&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000003&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000005&nbsp;&nbsp;<TD>00000040-00000040-00000003-00000000
<TR><TD><TD><TD><TD>CPUID 00000006&nbsp;&nbsp;<TD>00000000-00000000-00000001-00000000
<TR><TD><TD><TD><TD>CPUID 00000007&nbsp;&nbsp;<TD>00000000-00000008-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000008&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000A&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000007-00000340-000003C0-40000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000100-00000240-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000000&nbsp;&nbsp;<TD>8000001E-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 80000001&nbsp;&nbsp;<TD>00610F01-20000000-01EBBFFF-2FD3FBFF
<TR><TD><TD><TD><TD>CPUID 80000002&nbsp;&nbsp;<TD>20444D41-352D3841-4B303036-55504120
<TR><TD><TD><TD><TD>CPUID 80000003&nbsp;&nbsp;<TD>74697720-61522068-6E6F6564-296D7428
<TR><TD><TD><TD><TD>CPUID 80000004&nbsp;&nbsp;<TD>20444820-70617247-73636968-00202020
<TR><TD><TD><TD><TD>CPUID 80000005&nbsp;&nbsp;<TD>FF40FF18-FF40FF30-10040140-40020140
<TR><TD><TD><TD><TD>CPUID 80000006&nbsp;&nbsp;<TD>64006400-64004200-08008140-00000000
<TR><TD><TD><TD><TD>CPUID 80000007&nbsp;&nbsp;<TD>00000000-00000000-00000000-000007D9
<TR><TD><TD><TD><TD>CPUID 80000008&nbsp;&nbsp;<TD>00003030-00000000-00004003-00000000
<TR><TD><TD><TD><TD>CPUID 80000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000A&nbsp;&nbsp;<TD>00000001-00010000-00000000-00001CFF
<TR><TD><TD><TD><TD>CPUID 8000000B&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000D&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000E&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000F&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000010&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000011&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000012&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000013&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000014&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000015&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000016&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000017&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000018&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000019&nbsp;&nbsp;<TD>F040F018-64006400-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001A&nbsp;&nbsp;<TD>00000003-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001B&nbsp;&nbsp;<TD>000000FF-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001C&nbsp;&nbsp;<TD>00000000-80032013-00010200-8000000F
<TR><TD><TD><TD><TD>CPUID 8000001D&nbsp;&nbsp;<TD>00000121-00C0003F-0000003F-00000000
<TR><TD><TD><TD><TD>CPUID 8000001E&nbsp;&nbsp;<TD>00000010-00000100-00000000-00000000
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>CPUID Registers (CPU #2 Virtual):</B>
<TR><TD><TD><TD><TD>CPUID 00000000&nbsp;&nbsp;<TD>0000000D-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 00000001&nbsp;&nbsp;<TD>00610F01-01040800-3E98320B-178BFBFF
<TR><TD><TD><TD><TD>CPUID 00000002&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000003&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000005&nbsp;&nbsp;<TD>00000040-00000040-00000003-00000000
<TR><TD><TD><TD><TD>CPUID 00000006&nbsp;&nbsp;<TD>00000000-00000000-00000001-00000000
<TR><TD><TD><TD><TD>CPUID 00000007&nbsp;&nbsp;<TD>00000000-00000008-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000008&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000A&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000007-00000340-000003C0-40000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000100-00000240-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000000&nbsp;&nbsp;<TD>8000001E-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 80000001&nbsp;&nbsp;<TD>00610F01-20000000-01EBBFFF-2FD3FBFF
<TR><TD><TD><TD><TD>CPUID 80000002&nbsp;&nbsp;<TD>20444D41-352D3841-4B303036-55504120
<TR><TD><TD><TD><TD>CPUID 80000003&nbsp;&nbsp;<TD>74697720-61522068-6E6F6564-296D7428
<TR><TD><TD><TD><TD>CPUID 80000004&nbsp;&nbsp;<TD>20444820-70617247-73636968-00202020
<TR><TD><TD><TD><TD>CPUID 80000005&nbsp;&nbsp;<TD>FF40FF18-FF40FF30-10040140-40020140
<TR><TD><TD><TD><TD>CPUID 80000006&nbsp;&nbsp;<TD>64006400-64004200-08008140-00000000
<TR><TD><TD><TD><TD>CPUID 80000007&nbsp;&nbsp;<TD>00000000-00000000-00000000-000007D9
<TR><TD><TD><TD><TD>CPUID 80000008&nbsp;&nbsp;<TD>00003030-00000000-00004003-00000000
<TR><TD><TD><TD><TD>CPUID 80000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000A&nbsp;&nbsp;<TD>00000001-00010000-00000000-00001CFF
<TR><TD><TD><TD><TD>CPUID 8000000B&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000D&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000E&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000F&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000010&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000011&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000012&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000013&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000014&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000015&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000016&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000017&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000018&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000019&nbsp;&nbsp;<TD>F040F018-64006400-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001A&nbsp;&nbsp;<TD>00000003-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001B&nbsp;&nbsp;<TD>000000FF-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001C&nbsp;&nbsp;<TD>00000000-80032013-00010200-8000000F
<TR><TD><TD><TD><TD>CPUID 8000001D&nbsp;&nbsp;<TD>00000121-00C0003F-0000003F-00000000
<TR><TD><TD><TD><TD>CPUID 8000001E&nbsp;&nbsp;<TD>00000011-00000100-00000000-00000000
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>CPUID Registers (CPU #3):</B>
<TR><TD><TD><TD><TD>CPUID 00000000&nbsp;&nbsp;<TD>0000000D-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 00000001&nbsp;&nbsp;<TD>00610F01-02040800-3E98320B-178BFBFF
<TR><TD><TD><TD><TD>CPUID 00000002&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000003&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000005&nbsp;&nbsp;<TD>00000040-00000040-00000003-00000000
<TR><TD><TD><TD><TD>CPUID 00000006&nbsp;&nbsp;<TD>00000000-00000000-00000001-00000000
<TR><TD><TD><TD><TD>CPUID 00000007&nbsp;&nbsp;<TD>00000000-00000008-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000008&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000A&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000007-00000340-000003C0-40000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000100-00000240-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000000&nbsp;&nbsp;<TD>8000001E-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 80000001&nbsp;&nbsp;<TD>00610F01-20000000-01EBBFFF-2FD3FBFF
<TR><TD><TD><TD><TD>CPUID 80000002&nbsp;&nbsp;<TD>20444D41-352D3841-4B303036-55504120
<TR><TD><TD><TD><TD>CPUID 80000003&nbsp;&nbsp;<TD>74697720-61522068-6E6F6564-296D7428
<TR><TD><TD><TD><TD>CPUID 80000004&nbsp;&nbsp;<TD>20444820-70617247-73636968-00202020
<TR><TD><TD><TD><TD>CPUID 80000005&nbsp;&nbsp;<TD>FF40FF18-FF40FF30-10040140-40020140
<TR><TD><TD><TD><TD>CPUID 80000006&nbsp;&nbsp;<TD>64006400-64004200-08008140-00000000
<TR><TD><TD><TD><TD>CPUID 80000007&nbsp;&nbsp;<TD>00000000-00000000-00000000-000007D9
<TR><TD><TD><TD><TD>CPUID 80000008&nbsp;&nbsp;<TD>00003030-00000000-00004003-00000000
<TR><TD><TD><TD><TD>CPUID 80000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000A&nbsp;&nbsp;<TD>00000001-00010000-00000000-00001CFF
<TR><TD><TD><TD><TD>CPUID 8000000B&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000D&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000E&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000F&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000010&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000011&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000012&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000013&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000014&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000015&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000016&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000017&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000018&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000019&nbsp;&nbsp;<TD>F040F018-64006400-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001A&nbsp;&nbsp;<TD>00000003-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001B&nbsp;&nbsp;<TD>000000FF-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001C&nbsp;&nbsp;<TD>00000000-80032013-00010200-8000000F
<TR><TD><TD><TD><TD>CPUID 8000001D&nbsp;&nbsp;<TD>00000121-00C0003F-0000003F-00000000
<TR><TD><TD><TD><TD>CPUID 8000001E&nbsp;&nbsp;<TD>00000012-00000101-00000000-00000000
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>CPUID Registers (CPU #4 Virtual):</B>
<TR><TD><TD><TD><TD>CPUID 00000000&nbsp;&nbsp;<TD>0000000D-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 00000001&nbsp;&nbsp;<TD>00610F01-03040800-3E98320B-178BFBFF
<TR><TD><TD><TD><TD>CPUID 00000002&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000003&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000005&nbsp;&nbsp;<TD>00000040-00000040-00000003-00000000
<TR><TD><TD><TD><TD>CPUID 00000006&nbsp;&nbsp;<TD>00000000-00000000-00000001-00000000
<TR><TD><TD><TD><TD>CPUID 00000007&nbsp;&nbsp;<TD>00000000-00000008-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000008&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 00000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000A&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000007-00000340-000003C0-40000000
<TR><TD><TD><TD><TD>CPUID 0000000D&nbsp;&nbsp;<TD>00000100-00000240-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000000&nbsp;&nbsp;<TD>8000001E-68747541-444D4163-69746E65
<TR><TD><TD><TD><TD>CPUID 80000001&nbsp;&nbsp;<TD>00610F01-20000000-01EBBFFF-2FD3FBFF
<TR><TD><TD><TD><TD>CPUID 80000002&nbsp;&nbsp;<TD>20444D41-352D3841-4B303036-55504120
<TR><TD><TD><TD><TD>CPUID 80000003&nbsp;&nbsp;<TD>74697720-61522068-6E6F6564-296D7428
<TR><TD><TD><TD><TD>CPUID 80000004&nbsp;&nbsp;<TD>20444820-70617247-73636968-00202020
<TR><TD><TD><TD><TD>CPUID 80000005&nbsp;&nbsp;<TD>FF40FF18-FF40FF30-10040140-40020140
<TR><TD><TD><TD><TD>CPUID 80000006&nbsp;&nbsp;<TD>64006400-64004200-08008140-00000000
<TR><TD><TD><TD><TD>CPUID 80000007&nbsp;&nbsp;<TD>00000000-00000000-00000000-000007D9
<TR><TD><TD><TD><TD>CPUID 80000008&nbsp;&nbsp;<TD>00003030-00000000-00004003-00000000
<TR><TD><TD><TD><TD>CPUID 80000009&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000A&nbsp;&nbsp;<TD>00000001-00010000-00000000-00001CFF
<TR><TD><TD><TD><TD>CPUID 8000000B&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000C&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000D&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000E&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000000F&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000010&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000011&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000012&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000013&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000014&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000015&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000016&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000017&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000018&nbsp;&nbsp;<TD>00000000-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 80000019&nbsp;&nbsp;<TD>F040F018-64006400-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001A&nbsp;&nbsp;<TD>00000003-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001B&nbsp;&nbsp;<TD>000000FF-00000000-00000000-00000000
<TR><TD><TD><TD><TD>CPUID 8000001C&nbsp;&nbsp;<TD>00000000-80032013-00010200-8000000F
<TR><TD><TD><TD><TD>CPUID 8000001D&nbsp;&nbsp;<TD>00000121-00C0003F-0000003F-00000000
<TR><TD><TD><TD><TD>CPUID 8000001E&nbsp;&nbsp;<TD>00000013-00000101-00000000-00000000
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>主板<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>主板:</B>
<TR><TD><TD><TD><TD>主板 ID&nbsp;&nbsp;<TD>63-0100-000001-00101111-122211-Chipset$1APPW010_BIOS DATE: 03/15/13 13:32:12 VER: 60.02
<TR><TD><TD><TD><TD>主板名称&nbsp;&nbsp;<TD>未知
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>内存<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>物理内存:</B>
<TR><TD><TD><TD><TD>总数&nbsp;&nbsp;<TD>3272 MB
<TR><TD><TD><TD><TD>已用&nbsp;&nbsp;<TD>1638 MB
<TR><TD><TD><TD><TD>可用&nbsp;&nbsp;<TD>1634 MB
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>50 %
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>交换区:</B>
<TR><TD><TD><TD><TD>总数&nbsp;&nbsp;<TD>6544 MB
<TR><TD><TD><TD><TD>已用&nbsp;&nbsp;<TD>2080 MB
<TR><TD><TD><TD><TD>可用&nbsp;&nbsp;<TD>4463 MB
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>32 %
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>虚拟内存:</B>
<TR><TD><TD><TD><TD>总数&nbsp;&nbsp;<TD>9817 MB
<TR><TD><TD><TD><TD>已用&nbsp;&nbsp;<TD>3719 MB
<TR><TD><TD><TD><TD>可用&nbsp;&nbsp;<TD>6097 MB
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>38 %
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>页面文件:</B>
<TR><TD><TD><TD><TD>页面文件&nbsp;&nbsp;<TD>C:\pagefile.sys
<TR><TD><TD><TD><TD>当前大小&nbsp;&nbsp;<TD>3272 MB
<TR><TD><TD><TD><TD>当前使用/峰值使用&nbsp;&nbsp;<TD>288 MB / 304 MB
<TR><TD><TD><TD><TD>使用&nbsp;&nbsp;<TD>9 %
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>Physical Address Extension (PAE):</B>
<TR><TD><TD><TD><TD>操作系统支持&nbsp;&nbsp;<TD>是
<TR><TD><TD><TD><TD>处理器支持&nbsp;&nbsp;<TD>是
<TR><TD><TD><TD><TD>启用&nbsp;&nbsp;<TD>是
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>SPD<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD CLASS=dt COLSPAN=5>[ DIMM1: A-Data (4 GB DDR3-1600 DDR3 SDRAM) ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块:</B>
<TR><TD><TD><TD><TD>模块名称&nbsp;&nbsp;<TD>A-Data
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>无
<TR><TD><TD><TD><TD>制造日期&nbsp;&nbsp;<TD>第4周 / 2013
<TR><TD><TD><TD><TD>模块容量&nbsp;&nbsp;<TD>4 GB (2 ranks, 8 banks)
<TR><TD><TD><TD><TD>模块类型&nbsp;&nbsp;<TD>Unbuffered DIMM
<TR><TD><TD><TD><TD>存取类型&nbsp;&nbsp;<TD>DDR3 SDRAM
<TR><TD><TD><TD><TD>存取速度&nbsp;&nbsp;<TD>DDR3-1600 (800 MHz)
<TR><TD><TD><TD><TD>模块位宽&nbsp;&nbsp;<TD>64 bit
<TR><TD><TD><TD><TD>模块电压&nbsp;&nbsp;<TD>1.5 V
<TR><TD><TD><TD><TD>错误检测方式&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存计时:</B>
<TR><TD><TD><TD><TD>@ 761 MHz&nbsp;&nbsp;<TD>10-10-10-27  (CL-RCD-RP-RAS) / 37-122-5-12-6-6  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 685 MHz&nbsp;&nbsp;<TD>9-9-9-24  (CL-RCD-RP-RAS) / 33-110-5-11-6-6  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 609 MHz&nbsp;&nbsp;<TD>8-8-8-22  (CL-RCD-RP-RAS) / 30-98-4-10-5-5  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 533 MHz&nbsp;&nbsp;<TD>7-7-7-19  (CL-RCD-RP-RAS) / 26-86-4-8-4-4  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 457 MHz&nbsp;&nbsp;<TD>6-6-6-16  (CL-RCD-RP-RAS) / 22-74-3-7-4-4  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 380 MHz&nbsp;&nbsp;<TD>5-5-5-14  (CL-RCD-RP-RAS) / 19-61-3-6-3-3  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块特性:</B>
<TR><TD><TD><TD><TD>Auto Self Refresh&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Extended Temperature Range&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Extended Temperature Refresh Rate&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>On-Die Thermal Sensor Readout&nbsp;&nbsp;<TD>不支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块制造商:</B>
<TR><TD><TD><TD><TD>公司名称&nbsp;&nbsp;<TD>ADATA Technology Co.
<TR><TD><TD><TD><TD>产品信息&nbsp;&nbsp;<TD><A HREF="http://global.adata-group.com/en/drammodule.php" TARGET=blank>http://global.adata-group.com/en/drammodule.php</A>
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>BIOS<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>BIOS 属性:</B>
<TR><TD><TD><TD><TD>BIOS 类型&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>BIOS 版本&nbsp;&nbsp;<TD>6002
<TR><TD><TD><TD><TD>系统 BIOS 日期&nbsp;&nbsp;<TD>12/22/11
<TR><TD><TD><TD><TD>视频 BIOS 日期&nbsp;&nbsp;<TD>02/17/13
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>BIOS 制造商:</B>
<TR><TD><TD><TD><TD>公司名称&nbsp;&nbsp;<TD>American Megatrends Inc.
<TR><TD><TD><TD><TD>产品信息&nbsp;&nbsp;<TD><A HREF="http://www.ami.com/amibios" TARGET=blank>http://www.ami.com/amibios</A>
<TR><TD><TD><TD><TD>BIOS 升级&nbsp;&nbsp;<TD><A HREF="http://www.esupport.com/biosagent/index.cfm?refererid=40" TARGET=blank>http://www.esupport.com/biosagent/index.cfm?refererid=40</A>
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>ACPI<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD CLASS=dt COLSPAN=5>[ APIC: Multiple APIC Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>APIC
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Multiple APIC Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D8208F0h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>114 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD><TD><TD><TD>Local APIC Address&nbsp;&nbsp;<TD>FEE00000h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ BGRT: 未知 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>BGRT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>未知
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D820A80h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>56 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ DSDT: Differentiated System Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>DSDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Differentiated System Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D81A170h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>26221 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>00000000h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>INTL
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>20051117h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ FACP: Fixed ACPI Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>FACP
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Fixed ACPI Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D81A0E8h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>132 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD><TD><TD><TD>SMI Command Port&nbsp;&nbsp;<TD>000000B2h
<TR><TD><TD><TD><TD>PM Timer&nbsp;&nbsp;<TD>00000808h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ FACS: Firmware ACPI Control Structure ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>FACS
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Firmware ACPI Control Structure
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8DB7A040h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>64 字节
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ FPDT: 未知 ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>FPDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>未知
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D820968h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>68 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ HPET: IA-PC High Precision Event Timer Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>HPET
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>IA-PC High Precision Event Timer Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D820A48h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>56 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00000005h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ MCFG: Memory Mapped Configuration Space Base Address Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>MCFG
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Memory Mapped Configuration Space Base Address Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D8209B0h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>60 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>A M I
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>MSFT
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ RSD PTR: Root System Description Pointer ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>RSD PTR
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Root System Description Pointer
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>000F0490h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>36 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>ALASKA
<TR><TD><TD><TD><TD>RSDP Revision&nbsp;&nbsp;<TD>2
<TR><TD><TD><TD><TD>RSDT Address&nbsp;&nbsp;<TD>8D81A028h
<TR><TD><TD><TD><TD>XSDT Address&nbsp;&nbsp;<TD>00000000-8D81A078h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ RSDT: Root System Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>RSDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Root System Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D81A028h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>72 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>_ASUS_
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>Notebook
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>MSFT
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD><TD><TD><TD>RSDT Entry #0&nbsp;&nbsp;<TD>8D81A0E8h
<TR><TD><TD><TD><TD>RSDT Entry #1&nbsp;&nbsp;<TD>8D8208F0h
<TR><TD><TD><TD><TD>RSDT Entry #2&nbsp;&nbsp;<TD>8D820968h
<TR><TD><TD><TD><TD>RSDT Entry #3&nbsp;&nbsp;<TD>8D8209B0h
<TR><TD><TD><TD><TD>RSDT Entry #4&nbsp;&nbsp;<TD>8D8217F8h
<TR><TD><TD><TD><TD>RSDT Entry #5&nbsp;&nbsp;<TD>8D820A48h
<TR><TD><TD><TD><TD>RSDT Entry #6&nbsp;&nbsp;<TD>8D820A80h
<TR><TD><TD><TD><TD>RSDT Entry #7&nbsp;&nbsp;<TD>8D820AB8h
<TR><TD><TD><TD><TD>RSDT Entry #8&nbsp;&nbsp;<TD>8D821CC0h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ SLIC: Software Licensing Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>SLIC
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Software Licensing Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D821CC0h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>374 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>_ASUS_
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>Notebook
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>20090827h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>MSFT
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00000097h
<TR><TD><TD><TD><TD>SLIC 版本&nbsp;&nbsp;<TD>2.1
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ SSDT: Secondary System Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>SSDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Secondary System Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D820AB8h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>3392 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>AMD
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>ANNAPURN
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>00000001h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMD
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00000001h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ SSDT: Secondary System Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>SSDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Secondary System Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>8D8217F8h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>1207 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>AMD
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>ANNAPURN
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>00000001h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>MSFT
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>04000000h
<TR><TD>&nbsp;
<TR><TD><TD CLASS=dt COLSPAN=5>[ XSDT: Extended System Description Table ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>ACPI 表属性:</B>
<TR><TD><TD><TD><TD>ACPI 签名&nbsp;&nbsp;<TD>XSDT
<TR><TD><TD><TD><TD>表描述&nbsp;&nbsp;<TD>Extended System Description Table
<TR><TD><TD><TD><TD>内存地址&nbsp;&nbsp;<TD>00000000-8D81A078h
<TR><TD><TD><TD><TD>表长&nbsp;&nbsp;<TD>108 字节
<TR><TD><TD><TD><TD>OEM ID&nbsp;&nbsp;<TD>_ASUS_
<TR><TD><TD><TD><TD>OEM Table ID&nbsp;&nbsp;<TD>Notebook
<TR><TD><TD><TD><TD>OEM Revision&nbsp;&nbsp;<TD>01072009h
<TR><TD><TD><TD><TD>Creator ID&nbsp;&nbsp;<TD>AMI
<TR><TD><TD><TD><TD>Creator Revision&nbsp;&nbsp;<TD>00010013h
<TR><TD><TD><TD><TD>XSDT Entry #0&nbsp;&nbsp;<TD>00000000-8D8207E0h
<TR><TD><TD><TD><TD>XSDT Entry #1&nbsp;&nbsp;<TD>00000000-8D8208F0h
<TR><TD><TD><TD><TD>XSDT Entry #2&nbsp;&nbsp;<TD>00000000-8D820968h
<TR><TD><TD><TD><TD>XSDT Entry #3&nbsp;&nbsp;<TD>00000000-8D8209B0h
<TR><TD><TD><TD><TD>XSDT Entry #4&nbsp;&nbsp;<TD>00000000-8D8217F8h
<TR><TD><TD><TD><TD>XSDT Entry #5&nbsp;&nbsp;<TD>00000000-8D820A48h
<TR><TD><TD><TD><TD>XSDT Entry #6&nbsp;&nbsp;<TD>00000000-8D820A80h
<TR><TD><TD><TD><TD>XSDT Entry #7&nbsp;&nbsp;<TD>00000000-8D820AB8h
<TR><TD><TD><TD><TD>XSDT Entry #8&nbsp;&nbsp;<TD>00000000-8D821CC0h
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>操作系统<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD><TD COLSPAN=3><B>操作系统:</B>
<TR><TD><TD><TD><TD>操作系统名称&nbsp;&nbsp;<TD>Microsoft Windows 7 Ultimate
<TR><TD><TD><TD><TD>操作系统语言&nbsp;&nbsp;<TD>中文(简体，中国)
<TR><TD><TD><TD><TD>操作系统核心(Kernel)类型&nbsp;&nbsp;<TD>Multiprocessor Free (64-bit)
<TR><TD><TD><TD><TD>操作系统版本&nbsp;&nbsp;<TD>6.1.7601
<TR><TD><TD><TD><TD>操作系统版本升级(SP)&nbsp;&nbsp;<TD>Service Pack 1
<TR><TD><TD><TD><TD>操作系统安装日期&nbsp;&nbsp;<TD>2013/5/19/星期日
<TR><TD><TD><TD><TD>操作系统根目录&nbsp;&nbsp;<TD>C:\Windows
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>授权信息:</B>
<TR><TD><TD><TD><TD>注册人&nbsp;&nbsp;<TD>深度联盟http://www.deepbbs.org
<TR><TD><TD><TD><TD>注册组织&nbsp;&nbsp;<TD><A HREF="http://www.deepbbs.org" TARGET=blank>http://www.deepbbs.org</A>
<TR><TD><TD><TD><TD>产品 ID&nbsp;&nbsp;<TD>00426-OEM-8992662-00173
<TR><TD><TD><TD><TD>产品密钥&nbsp;&nbsp;<TD>2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G
<TR><TD><TD><TD><TD>产品激活 (WPA)&nbsp;&nbsp;<TD>不需求
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>当前状态:</B>
<TR><TD><TD><TD><TD>计算机名称&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD><TD>用户名称&nbsp;&nbsp;<TD>Administrator
<TR><TD><TD><TD><TD>登录域&nbsp;&nbsp;<TD>PC-20130519GDZS
<TR><TD><TD><TD><TD>已运行时间&nbsp;&nbsp;<TD>2405 秒 - (0 天 0 小时 40 分 5 秒)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>组件版本:</B>
<TR><TD><TD><TD><TD>Common Controls&nbsp;&nbsp;<TD>6.16
<TR><TD><TD><TD><TD>Internet Explorer&nbsp;&nbsp;<TD>9.0.8112.16421
<TR><TD><TD><TD><TD>Windows Mail&nbsp;&nbsp;<TD>6.1.7600.16385 (win7_rtm.090713-1255)
<TR><TD><TD><TD><TD>Windows Media Player&nbsp;&nbsp;<TD>12.0.7600.16385 (win7_rtm.090713-1255)
<TR><TD><TD><TD><TD>Windows Messenger&nbsp;&nbsp;<TD>-
<TR><TD><TD><TD><TD>MSN Messenger&nbsp;&nbsp;<TD>-
<TR><TD><TD><TD><TD>Internet Information Services (IIS)&nbsp;&nbsp;<TD>-
<TR><TD><TD><TD><TD>.NET Framework&nbsp;&nbsp;<TD>4.0.30319.1 built by: RTMRel
<TR><TD><TD><TD><TD>Novell Client&nbsp;&nbsp;<TD>-
<TR><TD><TD><TD><TD>DirectX&nbsp;&nbsp;<TD>DirectX 11.0
<TR><TD><TD><TD><TD>OpenGL&nbsp;&nbsp;<TD>6.1.7600.16385 (win7_rtm.090713-1255)
<TR><TD><TD><TD><TD>ASPI&nbsp;&nbsp;<TD>-
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>操作系统特征:</B>
<TR><TD><TD><TD><TD>调试版本&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>DBCS 版本&nbsp;&nbsp;<TD>是
<TR><TD><TD><TD><TD>域控制器&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>安全性提供&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>网络提供&nbsp;&nbsp;<TD>是
<TR><TD><TD><TD><TD>远程部分&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>安全模式&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>低速处理器&nbsp;&nbsp;<TD>否
<TR><TD><TD><TD><TD>终端服务&nbsp;&nbsp;<TD>是
</TABLE><BR><BR>