﻿<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Home</title>
</head>
<body>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="1/1/2018" class="selected">Home</a></li>
					<li><a href="#0" data-date="1/2/2018">About</a></li>
					<li><a href="#0" data-date="1/3/2018">Wtf</a></li>
					<li><a href="#0" data-date="1/4/2018">Git</a></li>
					<li><a href="#1" data-date="1/5/2018">Link</a></li>
					<li><a href="#0" data-date="1/6/2018">Help</a></li>
					<li><a href="#0" data-date="1/7/2018">吃鸡</a></li>
					<li><a href="#0" data-date="1/8/2018">方法</a></li>

				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="1/1/2018">
				<h3><a href="https://nolevo.ga/" target="_blank">Nolevo's Notes</a><br /></h3>
				<em>nolevo.ga</em>
				<p>	
					
<a href="https://www.youtube.com" target="_blank">YouTube</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.google.com" target="_blank">Google</a>&nbsp;&nbsp;&nbsp;
<a href="https://m.baidu.com/?from=1013843a&pu=sz%401321_480&wpo=btmfast" target="_blank">百度</a>&nbsp;&nbsp;&nbsp;

<a href="https://cowtransfer.com/" target="_blank">奶牛快传</a>&nbsp;&nbsp;&nbsp;
<a href="https://keep.google.com/#home" target="_blank">KEEP</a>&nbsp;&nbsp;&nbsp;

<br />
<a href="https://github.com/" target="_blank">Github</a>&nbsp;&nbsp;&nbsp; 
<a href="https://ykjtb.com/" target="_blank">剪贴板</a>&nbsp;&nbsp;
<a href="http://speedtest-sgp1.digitalocean.com/1gb.test" target="_blank">测速</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.iplaysoft.com/tools/chrome/" target="_blank">Chrome </a>&nbsp;&nbsp;
<a href="http://mp3.nolevo.ga:8010/" target="_blank">Music</a>&nbsp;&nbsp;&nbsp; </br>

		签到时间&nbsp;06:00-08:30&nbsp; &nbsp; 签退时间&nbsp;10:00-12:00</br>		
<a href="http://smart.mail.163.com/?dv=smart" target="_blank">163邮箱</a>&nbsp;&nbsp;&nbsp;
<a href="http://bmwbmw.6665432.com/live2.htm" target="_blank">六合彩</a>&nbsp;&nbsp;&nbsp;
<a href="https://mega.nz/" target="_blank">	MEGA</a>&nbsp;&nbsp;
<a href="https://cloud.ibm.com/resources" target="_blank">IBM</a>&nbsp;&nbsp;
<a href="https://tt.nolevo.ga" target="_blank">Home</a>&nbsp;&nbsp;</br>
<a href="http://10.243.198.154/cgi-bin/luci/admin/network/wireless" target="_blank">NEW3apt</a>&nbsp;&nbsp;
<a href="http://10.243.121.103/cgi-bin/luci/admin/network/wireless" target="_blank">NEW3me</a>&nbsp;&nbsp;

<a href="http://10.243.113.70/cgi-bin/luci/" target="_blank">WiFi1</a>&nbsp;&nbsp;
<a href="http://10.243.130.237/cgi-bin/luci" target="_blank">WiFi2</a>&nbsp;&nbsp;
<a href="http://10.243.117.62/cgi-bin/luci/" target="_blank">WiFi3</a>&nbsp;&nbsp;
</br>
<a href="https://console.cloud.google.com" target="_blank">谷歌云</a>&nbsp;&nbsp;
<a href="https://ip.skk.moe/" target="_blank">IP地址查询</a>&nbsp;&nbsp;&nbsp;
<a href="http://ss.nolevo.ga:9000/#/dashboard" target="_blank">Portainer</a>&nbsp;&nbsp;
<a href="http://ss.nolevo.ga:8088/" target="_blank">FileBrowser</a>&nbsp;&nbsp;&nbsp;</br>

<a href="http://10.0.0.10:3000/" target="_blank">AdGuard</a>&nbsp;&nbsp;&nbsp;
<a href="https://acl4ssr.netlify.app/" target="_blank">订阅转换</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.deepl.com/translator" target="_blank">Deepl</a>&nbsp;&nbsp;&nbsp;
<a href="https://dash.cloudflare.com/" target="_blank">cloudflare</a>&nbsp;&nbsp;&nbsp;</br>

<a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">谷歌硬盘</a>&nbsp;&nbsp;&nbsp;
<a href="https://nolevo.gitee.io/" target="_blank">Gitee</a>&nbsp;&nbsp;&nbsp;
<a href="http://aria2.me/aria-ng/#!/downloading" target="_blank">aria2me</a>&nbsp;&nbsp;&nbsp;
<a href="https://vercel.com/nolevo" target="_blank">vercel</a>&nbsp;&nbsp;&nbsp;
<a href="https://jisumax.com/#/dashboard" target="_blank">JS</a>&nbsp;&nbsp;&nbsp;

</br></br>

无限MUGEN</br>

<a href="https://my.zerotier.com/network" target="_blank">ZeroTier</a>&nbsp;&nbsp;

<a href="https://bitwarden.com/" target="_blank">Bitwarden</a>&nbsp;&nbsp;

<a href="http://10.0.0.10/cgi-bin/luci/admin/services/shadowsocksr" target="_blank">10</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://10.0.0.13" target="_blank">100013</a>&nbsp;&nbsp;
<a href="https://www.youtube.com/watch?v=_hEN8q2g9qQ" target="_blank">8K</a>&nbsp;&nbsp;</br>

<a href="http://10.243.127.121/" target="_blank">11zero</a>&nbsp;&nbsp;
<a href="http://10.10.0.11/ariang/#!/downloading" target="_blank">11bt</a>&nbsp;&nbsp;
<a href="http://10.10.0.11/cgi-bin/luci/admin/services/passwall" target="_blank">11pass</a>&nbsp;&nbsp;
<a href="http://10.10.0.11/cgi-bin/luci/admin/nas/fileassistant?path=/mnt/sda3/" target="_blank">11文件</a>&nbsp;&nbsp;
<a href="http://10.10.0.11:19999/#;theme=slate;help=true" target="_blank">11监控</a>&nbsp;&nbsp;
<a href="http://10.10.0.11" target="_blank">11</a>&nbsp;&nbsp;

</br></br>

NAS3150</br>

<a href="http://10.0.0.5:5000/" target="_blank">Nas3150</a>&nbsp;&nbsp;
<a href="http://10.0.0.10/cgi-bin/luci/" target="_blank">OpenWRT</a>&nbsp;&nbsp;
<a href="http://10.0.0.5:6801/" target="_blank">AriaNg</a>&nbsp;&nbsp;
<a href="http://10.0.0.5:8096/" target="_blank">Jellyfin</a>&nbsp;&nbsp;</br>

<a href="http://10.243.174.172:5000/" target="_blank">Nas3150</a>&nbsp;&nbsp;
<a href="http://10.243.247.241/cgi-bin/luci/" target="_blank">OpenWRT</a>&nbsp;&nbsp;
<a href="http://10.243.174.172:6801/" target="_blank">AriaNg</a>&nbsp;&nbsp;
<a href="http://10.243.174.172:8096/" target="_blank">Jellyfin</a>&nbsp;&nbsp;

</br></br>

电影</br>
<a href="https://yts.lt/" target="_blank">YTS</a>&nbsp;&nbsp;&nbsp;


<a href="https://www.uump4.net" target="_blank">UUmp4</a>&nbsp;&nbsp;&nbsp;

<a href="https://www.dy2018.com/" target="_blank">电影天堂</a>&nbsp;&nbsp;&nbsp;

<a href="http://f.cili001.com/home.html" target="_blank">磁力站</a>&nbsp;&nbsp;

<a href="https://tzfile.com/" target="_blank">团长资源</a>&nbsp;&nbsp;&nbsp;
</br>

<a href="https://proxybay.ist/" target="_blank">代理湾</a>&nbsp;&nbsp;&nbsp;

<a href="https://www.nfmovies.com/" target="_blank">奈菲</a>&nbsp;&nbsp;&nbsp;

<a href="https://www.66s.cc/" target="_blank">6V电影</a>&nbsp;&nbsp;&nbsp;

<a href="http://www.languangdy.com/" target="_blank">蓝光</a>&nbsp;&nbsp;&nbsp;

<a href="https://agmeiju.com/" target="_blank">AGMJ</a>&nbsp;&nbsp;&nbsp;

<a href="https://zooqle.com/" target="_blank">Zoogle</a>&nbsp;&nbsp;&nbsp;</br>

<a href="http://rarbg.to/index70.php" target="_blank">rarbg</a>&nbsp;&nbsp;&nbsp;

<a href="http://www.415.net" target="_blank">415</a>&nbsp;&nbsp;&nbsp;

<a href="https://www.bd-film.cc/" target="_blank">bd-film</a>&nbsp;&nbsp;&nbsp;

<a href="https://www.btdx8.com/" target="_blank">btdx8</a>&nbsp;&nbsp;&nbsp;

<a href="http://btbtt.us/" target="_blank">btbtt</a>&nbsp;&nbsp;&nbsp;

<a href="https://eztv.io" target="_blank">eztv</a>&nbsp;&nbsp;&nbsp;</br>



</br>



字幕</br>
<a href="http://www.zimuku.la/" target="_blank">字幕库</a>&nbsp;&nbsp;

<a href="http://subhd.tv/" target="_blank">SUBHD</a>&nbsp;&nbsp;

<a href="https://secure.assrt.net/xml/list/sub/" target="_blank">ASSRT</a>&nbsp;&nbsp;

<a href="http://www.zmz2019.com/subtitle" target="_blank">人人字幕</a>&nbsp;&nbsp;

<a href="https://www.yifysubtitles.com/" target="_blank">yify</a>&nbsp;&nbsp;

<a href="http://www.zimuxia.cn/" target="_blank">FIX</a>&nbsp;&nbsp;

</br></br>



SSR</br>

<a href="https://free-ss.site/" target="_blank">free-ss</a>&nbsp;&nbsp;&nbsp;
<a href="https://freefq.com/ss/" target="_blank">freefq</a>&nbsp;&nbsp;

<a href="https://lncn.org/" target="_blank">LNCN</a>&nbsp;&nbsp;
<a href="https://get.ishadowx.org/" target="_blank">ishadowx</a>&nbsp;&nbsp;

<a href="https://connect.freev2ray.org/" target="_blank">freev2ray</a>&nbsp;&nbsp;

</br></br>


	<a href="alipayqr://platformapi/startapp?saId=10000007" target="_blank">扫一扫
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="alipayqr://platformapi/startapp?saId=20000056" target="_blank">付钱
</a>&nbsp;&nbsp;&nbsp;</br>




<a href="http://tplogin.cn" target="_blank">tplogin</a>&nbsp;&nbsp;&nbsp;
<a href="https://travis-ci.org" target="_blank">travis-ci</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.wenshushu.cn/" target="_blank">wenshushu</a>&nbsp;&nbsp;&nbsp;

</br>


<a href="https://console.dnspod.cn/dns/list" target="_blank">DNSpod</a>&nbsp;&nbsp;&nbsp;
<a href="https://dns.console.aliyun.com/" target="_blank">阿里云</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.google.com/intl/zh-CN/analytics/" target="_blank">谷歌分析</a>&nbsp;&nbsp;&nbsp;

</br>
<a href="https://www.zhibo8.cc/" target="_blank">直播8</a>&nbsp;&nbsp;
<a href="https://tv.cctv.com/live/cctv5/" target="_blank">CCTV5</a>&nbsp;&nbsp;
<a href="https://www.chengbet.com" target="_blank">诚博</a>&nbsp;&nbsp;&nbsp;
<a href="https://app.simplenote.com/" target="_blank">Simple</a>&nbsp;&nbsp;&nbsp;
<a href="https://sleele.gitee.io/aria2-trackers/" target="_blank">trackers</a>&nbsp;&nbsp;&nbsp;




</br></br>


			</br>
			<p><img alt="" src="https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></p></br>
				</p>
			</br></br></br></br></br></br></br></br></br></br></br>		
			<p style="font-family:verdana;font-size:100%;color:black"> 本主页纯粹是为了方便自己登录常用的网站，不定期更改。7200 干它！！</br></br>

<p style="font-family:verdana;font-size:100%;color:green">Nolevo</p></br></br>
				</p>
			</li>

			






<li data-date="1/2/2018">
				<h3><p style="font-family:verdana;font-size:100%;color:green">About</p></h3>
				<em>2019</em>
				
				<p style="font-family:verdana;font-size:100%;color:green">	
					爱翻墙，爱生活。</br>
你若盛开，蝴蝶自来； 你若精彩，天自安排。</br></br>

个人主页</br>
nolevo.ga</br></br>
本地主页</br>
http://localhost:4000/</br></br>
</br>
</br></br>

飞度&nbsp; 潮跑+</br>
				</p>
			</li>

			<li data-date="1/3/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				
                </br></br></br>
				<p>上面取5位数，减去00365</br>
                   下面取5位数，减去01203
				</p>
			</li>

			<li data-date="1/4/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				<p>	
git pull origin hexo</br>
git pull origin gh-pages</br></br>

git push -f #强推</br>
git clone git@github.com:nolevo/nolevo.github.io.git</br>
git clone -b gh-pages git@github.com:nolevo/home.git  #git克隆远程仓库的指定分支</br>
git status</br></br>

git add .</br>
git commit -m "`date`"</br>
git push origin hexo</br>
git push origin gh-pages</br></br>

hexo g -d</br>



				</p>
			</li>

			<li data-date="1/5/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				<p>	
		</br>



<a href="https://dash.cloudflare.com/6b765e2d4c7fa8697ab7afb25f6ae4df/workers/overview" target="_blank">workers</a>&nbsp;&nbsp;&nbsp;

<a href="https://u.nu/nolevo" target="_blank">短网址</a>&nbsp;&nbsp;&nbsp;








</br>











</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

				</p>		</li>

			<li data-date="1/6/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				
				
				
				<p>	帮你解决中国人寿云参会异地签到问题</br></br>
					<p><code>
收费100RMB,本地用户可以上门帮安装，你只需要提供安卓手机一台，或者已经越狱的苹果手机一台。
</code></p>

<hr/>
</br>
<p>由于近几年人们的保险意识越来越强，身边有很多朋友都在中国人寿，中国平安等保险公司上班薪水高，工作自由，又可以学习很多保险理财的知识，每天早会个2~3个小时，剩下的基本都是自己的时间，所以成为很多人的兼职副业，多一份专业知识，多一份收入。</p>
</br>
<p>但是，每个人的情况不同，有些妈妈爸爸早上需要送小孩上学，有些离公司几十公里远，或者见客户，临时有事，下大雨，路上塞车，等公司电梯，都不能确保能每天都准时上班打卡考勤，一不小心就连五累十，轻则没底薪，重则清退。也是一件蛮痛苦的事。</p>
</br>
<p>想想，如果可以在家或者在其他地方就可以实现打卡参会，随时随地实现手机wifi刷脸gps定位考勤打卡那该多爽啊！没错，我可以帮你解决这个问题，请加微信：</p>
</br>
<p>以后无论你在家里，去旅游，回家乡，都可以实现随时随地考勤。即使上班迟到，也不用百米冲刺，毫无形象的挤电梯了。再也不用担心扣工资，清工号，可以慢吞吞的吃完老婆，妈妈煮的早餐再出门。</p>
</br>
<p>很多人都是冲着中国人寿和中国平安这种标榜着自由的公司，才进入这个行业的，有了这个打卡神器，让自由来得更加的猛烈些吧。</p>
</br>
<p>温馨提示：神器虽好，且用且珍惜，毕竟付出和收获是成比例的。</p>
</br>
<p>注：目前只支持安卓手机和越狱了的苹果手机，需要进一步了解，请加微信：</p>

<hr/></br>
					
				</p>


			</li>

			<li data-date="1/7/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				<p>	
					<p>WINNER WINNER ,CHICKEN DINNER！</p>

<p>大吉大利，晚上吃鸡！</p>
<p><img alt="" src="https://www.google.com.hk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/></p></br>
				</p>
			</li>

			<li data-date="1/8/2018">
				<h3>Nolevo's Notes</h3>
				<em>2019</em>
				<p>	
					耀华XK3190-A27E仪表标定方法</br></br>

1、先关机，再长按井键不放并开机</br>
2、显示999999不动之后再松开，显示d 1</br>
3、按井键，显示P 0.0</br>
4、按井键显示FULL</br>
5、按除皮键，显示03000.0</br>
6、按井键，显示nOLOAD</br>
7、按井键，显示AdLOAD</br>
8、放上知道重量的货物（80kg）</br>
9、按除皮键，显示00000.0</br>
9、输入80kg数字（按除皮键往右移位，按置零键更改数字）</br>
10、按井键，显示END</br>
11、按一下清除键保存数据—显示器80.0，标定完成可以正常称重。</br>
				</p>
			</li>

			<li data-date="10/12/2018">
				<h3>Nolevo's Notes</h3>
				<em>December 10th, 2018</em>
				<p>	
					9</br>
				</p>
			</li>

			<li data-date="19/01/2015">
				<h3>Nolevo's Notes</h3>
				<em>January 19th, 2018</em>
				<p>	
					10</br>
				</p>
			</li>

			<li data-date="03/03/2015">
				<h3>Nolevo's Notes</h3>
				<em>March 3rd, 2018</em>
				<p>	
					11</br>
				</p>
			</li>
		</ol>
	</div> <!-- .events-content -->
</section>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
