﻿<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="EVEREST v5.50.2225 Beta">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=gb2312">
<STYLE>
A { text-decoration: none }
A:hover { text-decoration: underline }
TD { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: left }
TD.cr { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: right }
TD.cc { font: 80% verdana, tahoma, ms sans serif, arial; color: #000000; vertical-align: text-center; text-align: center }
TD.pt { font: bold 140% verdana, tahoma, ms sans serif, arial; color: #000080; vertical-align: text-center }
TD.dt { font: bold 110% verdana, tahoma, ms sans serif, arial; color: #000080; vertical-align: text-center }
</STYLE>
<TITLE>&lt;BMW-PC&gt; 报告</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH=100%><TD CLASS=pt>EVEREST Corporate Edition<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD>
<TR><TD><TD><TD>版本&nbsp;&nbsp;<TD>EVEREST v5.50.2225 Beta/cn
<TR><TD><TD><TD>主页&nbsp;&nbsp;<TD><A HREF="http://www.lavalys.com/" TARGET=blank>http://www.lavalys.com/</A>
<TR><TD><TD><TD>报告类型&nbsp;&nbsp;<TD>快速报告
<TR><TD><TD><TD>计算机&nbsp;&nbsp;<TD>BMW-PC
<TR><TD><TD><TD>用户&nbsp;&nbsp;<TD>bmw
<TR><TD><TD><TD>操作系统&nbsp;&nbsp;<TD>Microsoft Windows 7 Ultimate 6.1.7601
<TR><TD><TD><TD>日期&nbsp;&nbsp;<TD>2018-10-02
<TR><TD><TD><TD>时间&nbsp;&nbsp;<TD>16:01
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>SPD<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD WIDTH=16><TD><TD>
<TR><TD><TD CLASS=dt COLSPAN=5>[ DIMM1: Kingston 99P5471-002.A00LF ]
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块:</B>
<TR><TD><TD><TD><TD>模块名称&nbsp;&nbsp;<TD>Kingston 99P5471-002.A00LF
<TR><TD><TD><TD><TD>序列号&nbsp;&nbsp;<TD>7B03137Eh (2115175291)
<TR><TD><TD><TD><TD>制造日期&nbsp;&nbsp;<TD>第44周 / 2010
<TR><TD><TD><TD><TD>模块容量&nbsp;&nbsp;<TD>2 GB (2 ranks, 8 banks)
<TR><TD><TD><TD><TD>模块类型&nbsp;&nbsp;<TD>Unbuffered DIMM
<TR><TD><TD><TD><TD>存取类型&nbsp;&nbsp;<TD>DDR3 SDRAM
<TR><TD><TD><TD><TD>存取速度&nbsp;&nbsp;<TD>DDR3-1333 (667 MHz)
<TR><TD><TD><TD><TD>模块位宽&nbsp;&nbsp;<TD>64 bit
<TR><TD><TD><TD><TD>模块电压&nbsp;&nbsp;<TD>1.5 V
<TR><TD><TD><TD><TD>错误检测方式&nbsp;&nbsp;<TD>无
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存计时:</B>
<TR><TD><TD><TD><TD>@ 609 MHz&nbsp;&nbsp;<TD>8-8-8-22  (CL-RCD-RP-RAS) / 30-68-4-10-5-5  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 533 MHz&nbsp;&nbsp;<TD>7-7-7-20  (CL-RCD-RP-RAS) / 27-59-4-8-4-4  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD><TD><TD><TD>@ 457 MHz&nbsp;&nbsp;<TD>6-6-6-17  (CL-RCD-RP-RAS) / 23-51-3-7-4-4  (RC-RFC-RRD-WR-WTR-RTP)
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块特性:</B>
<TR><TD><TD><TD><TD>Auto Self Refresh&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Extended Temperature Range&nbsp;&nbsp;<TD>支持
<TR><TD><TD><TD><TD>Extended Temperature Refresh Rate&nbsp;&nbsp;<TD>不支持
<TR><TD><TD><TD><TD>On-Die Thermal Sensor Readout&nbsp;&nbsp;<TD>不支持
<TR><TD>&nbsp;
<TR><TD><TD><TD COLSPAN=3><B>内存模块制造商:</B>
<TR><TD><TD><TD><TD>公司名称&nbsp;&nbsp;<TD>Kingston Technology Corporation
<TR><TD><TD><TD><TD>产品信息&nbsp;&nbsp;<TD><A HREF="http://www.kingston.com/products/default.asp" TARGET=blank>http://www.kingston.com/products/default.asp</A>
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>Debug - PCI<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD>
<TR><TD><TD><TD>B00 D00 F00:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - DMI Host Bridge
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 31 D1  00 00 10 00  11 00 00 06  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 80 D1 FE  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>05 90 02 01  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>10 E0 41 00  20 80 00 00  00 00 00 00  41 3C 39 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 41 30  00 00 00 00  C0 07 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  3E 00 00 00  19 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>01 00 03 C8  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D03 F00:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - PCI Express Root Port 1 (x16/x8)
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 38 D1  07 01 10 00  11 00 04 06  08 00 01 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 01 01 00  E0 E0 00 20 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>F0 FB F0 FB  01 D0 F1 DF  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  40 00 00 00  00 00 00 00  10 01 1A 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>0D 60 00 00  19 10 A5 29  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>05 90 02 01  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>10 E0 42 00  21 80 00 00  00 00 00 00  02 3D 39 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 02 B1  00 00 00 00  C0 03 00 00  00 00 01 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  3E 00 00 00  09 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>01 00 03 C8  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D08 F00:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - Address Mapping/VT-d/System Management Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 55 D1  00 00 10 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>10 00 92 00  00 80 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  00 00 01 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  FF FF 0F 00  00 00 FF FF  0F 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  20 10 04 00  1F 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  09 00 80 7D  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 FF FF  0F 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 FF FF  0F 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 7C  00 00 00 00  00 00 00 00  00 00 00 FC 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>FF FF FF FF  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>70 20 3F 12  00 00 00 00  40 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D08 F01:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - Semaphore and Scratchpad Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 56 D1  00 00 10 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>10 00 92 00  00 80 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  00 00 01 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  20 7F 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 BF 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 30 01  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  20 7F 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 BF 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D08 F02:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - System Control/Status
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 57 D1  00 00 10 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  40 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>10 00 92 00  00 80 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  00 00 01 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 F4 3B 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 10  00 00 00 00  C0 07 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>A4 82 A0 02  50 01 AA AA  A8 00 00 00  65 15 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>AA 01 00 00  24 00 00 00  08 04 00 00  22 05 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>01 00 00 00  00 00 00 00  00 00 00 00  00 04 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>08 00 00 00  E7 22 02 05  11 09 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  FF 07 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D08 F03:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - Miscellaneous Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 58 D1  00 00 00 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>2C 01 14 90  E7 02 00 00  00 00 00 00  79 60 52 01 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  43 07 00 00  F0 AA 18 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>2C 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  0B 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  0B 00 00 00  00 00 00 00  01 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>02 00 00 00  08 00 00 00  00 00 00 00  02 1A 02 40 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>01 00 00 00  01 F0 FF FF  C0 20 40 00  00 F0 FF FF 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>C0 40 44 00  00 F0 FF FF  82 49 48 00  02 F0 FF FF 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>01 00 00 00  01 00 00 00  03 40 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 0C  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D10 F00:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - QuickPath Interconnect Link
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 50 D1  00 00 00 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  39 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>88 06 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  18 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>08 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 90 08  38 00 10 00  00 3C 06 06  00 00 5F 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>45 0E 00 00  00 00 D1 00  00 00 00 00  81 04 01 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>38 00 10 00  00 00 00 00  66 10 11 01  66 10 11 01 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D10 F01:&nbsp;&nbsp;<TD>Intel Lynnfield/Clarksfield IIO - QuickPath Interconnect Routing and Protocol
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 51 D1  00 00 00 00  11 00 80 08  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 00 A5 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  02 02 40 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 02 00  06 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>01 00 41 10  04 41 10 04  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  02 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>02 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D16 F00:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - Host Embedded Controller Interface 1 (HECI1)
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 64 3B  06 00 10 00  04 00 80 07  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>04 E0 EF FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  10 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>52 02 00 00  20 00 01 80  00 00 00 60  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 8C 03 C8  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  05 00 80 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  02 00 00 C0 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>FD 47 B8 FE  9F 67 2A 7F  F3 A9 4B CA  70 41 6E F0 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>25 37 5B 2B  9D 12 08 A9  0E 25 94 33  93 A2 F0 17 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D19 F00:&nbsp;&nbsp;<TD>Intel 82578DC (Hanksville-D) Gigabit Network Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 F0 10  00 04 10 00  04 00 00 02  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 EC FB  00 C0 EF FB  01 DC 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  C8 00 00 00  00 00 00 00  0F 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  01 D0 22 C8  03 20 00 08 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>05 E0 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>13 00 06 03  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1A F00:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - USB 2.0 EHCI Controller 2
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 3C 3B  06 00 90 02  04 20 03 0C  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 A0 EF FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  10 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 58 C2 C9  00 80 00 00  0A 98 A0 20  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>20 20 FF 07  00 00 00 00  01 00 00 01  00 20 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>01 00 FE 3F  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 80 00  11 88 0C 13  A0 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  13 00 06 03  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 AA FF 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  48 C6 80 1C 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  88 85 8C 00  87 0F 03 08  08 17 1B 20 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1B F00:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - High Definition Audio Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 56 3B  06 00 10 00  04 00 03 04  08 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>04 00 EF FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  A7 1A 11 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  16 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>01 00 00 07  02 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 60 42 C8  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>05 70 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>10 00 91 00  00 00 00 10  00 00 10 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 04 00 01  00 00 00 00  05 00 09 02  10 70 30 16 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>0B 00 91 06  10 00 31 16  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1D F00:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - USB 2.0 EHCI Controller 1
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 34 3B  06 00 90 02  04 20 03 0C  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 80 EF FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  17 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 58 C2 C9  00 00 00 00  0A 98 A0 20  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>20 20 FF 07  00 00 00 00  01 00 00 01  00 20 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>01 00 FE 3F  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 80 00  11 88 0C 13  A0 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  13 00 06 03  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 AA FF 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  C8 00 DE F2 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  88 85 8C 00  87 0F 03 08  08 17 1B 20 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1E F00:&nbsp;&nbsp;<TD>Intel H55 Platform Controller Hub
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 4E 24  07 01 10 00  A4 01 04 06  00 00 01 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 02 02 20  F0 00 80 22 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>F0 FF 00 00  F1 FF 01 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  FF 00 02 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 12 00 10 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>0D 00 00 00  19 10 A5 29  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1F F00:&nbsp;&nbsp;<TD>Intel H55 - LPC Bridge
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 06 3B  07 00 10 02  04 00 01 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  E0 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>01 08 00 00  80 00 00 00  01 05 00 00  10 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>F8 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>8A 85 8A 8B  D0 00 00 00  8F 80 8E 83  F8 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>F8 00 F8 00  F8 00 F8 00  F8 00 F8 00  F8 00 F8 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 0E 14  01 0A FC 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 0F 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>08 06 00 00  49 01 06 00  00 45 00 00  00 03 00 C0 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 08  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>33 22 11 00  67 45 00 00  C0 C0 00 00  08 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>09 00 10 11  A1 22 E4 0C  00 A4 40 40  04 18 60 02 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>01 C0 D1 FE  CC E1 15 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1F F02:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - 4-port SATA Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 20 3B  05 00 B0 02  04 8F 01 01  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>81 D8 00 00  01 D8 00 00  81 D4 00 00  01 D4 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>81 D0 00 00  01 D0 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  70 00 00 00  00 00 00 00  13 02 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 80 07 A3  00 00 00 00  04 00 00 01  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  C0 40 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>01 B0 03 00  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>05 70 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 0F 82  83 01 00 00  20 02 59 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>13 00 06 03  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  05 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1F F03:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - SMBus Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 30 3B  03 00 80 02  04 00 05 0C  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>04 E0 EE FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>01 04 00 00  00 00 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  0A 03 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>03 04 04 00  00 00 08 08  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1F F05:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - 2-port SATA Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 26 3B  05 00 B0 02  04 85 01 01  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>81 C8 00 00  01 C8 00 00  81 C4 00 00  01 C4 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>81 C0 00 00  01 C0 00 00  00 00 00 00  19 10 A5 29 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  70 00 00 00  00 00 00 00  13 02 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 80 00 80  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>01 B0 03 00  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 03 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>13 00 06 03  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B00 D1F F06:&nbsp;&nbsp;<TD>Intel Ibex Peak PCH - Thermal Sensor
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 32 3B  00 00 10 00  04 00 80 11  00 00 00 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  00 03 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 80 23 00  08 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  87 0F 03 08  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B01 D00 F00:&nbsp;&nbsp;<TD>ATI Radeon HD 5450 (Cedar) Video Adapter
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>02 10 F9 68  07 04 10 00  00 00 00 03  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>0C 00 00 D0  00 00 00 00  04 00 FE FB  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>01 E0 00 00  00 00 00 00  00 00 00 00  45 15 50 54 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  00 01 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  45 15 50 54 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 58 03 06  00 00 00 00  10 A0 12 00  A1 8F 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>10 29 09 00  02 0D 00 00  00 00 02 11  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  1F 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>05 00 81 00  0C F0 E0 FE  00 00 00 00  B0 49 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>B01 D00 F01:&nbsp;&nbsp;<TD>ATI Cedar/Park - High Definition Audio Controller
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>02 10 68 AA  06 00 10 00  00 00 03 04  08 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>04 C0 FB FB  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  45 15 68 AA 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  50 00 00 00  00 00 00 00  11 02 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  45 15 68 AA 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 58 03 06  00 00 00 00  10 A0 12 00  A1 8F 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>10 29 09 00  02 0D 00 00  00 00 02 11  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  1F 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>05 00 80 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D00 F00:&nbsp;&nbsp;<TD>Intel QuickPath Architecture - Generic Non-Core Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 51 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>20 00 00 00  00 00 00 00  20 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>20 00 20 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  03 04 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>10 0C 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>80 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D00 F01:&nbsp;&nbsp;<TD>Intel QuickPath Architecture - System Address Decoder (SAD)
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 81 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>10 11 11 01  00 33 11 00  00 00 00 00  00 12 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>01 00 00 E0  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 90 04  90 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 7E  00 00 00 00  00 0C 00 FE  0F 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>C3 07 00 00  C0 07 00 00  C0 07 00 00  C0 07 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>C0 07 00 00  C0 07 00 00  C0 07 00 00  C0 07 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>11 11 11 11  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D02 F00:&nbsp;&nbsp;<TD>Intel QuickPath Interconnect - QPI Link 0 Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 90 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 01 8F 08  00 00 00 00  30 00 30 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 86  00 00 00 00  55 45 06 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 7F 00  05 06 00 00  00 00 00 B3  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>01 05 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D02 F01:&nbsp;&nbsp;<TD>Intel QuickPath Interconnect - QPI Physical 0 Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 91 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>12 01 0C 12  12 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D03 F00:&nbsp;&nbsp;<TD>Intel IMC Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 98 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 01 00 00  0E 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>89 44 02 00  94 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>0E 00 00 00  00 00 00 00  30 03 00 00  06 08 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D03 F01:&nbsp;&nbsp;<TD>Intel IMC Target Address Decoder
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 99 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>C3 07 00 00  C0 07 00 00  C0 07 00 00  C0 07 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>C0 07 00 00  C0 07 00 00  C0 07 00 00  C0 07 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D03 F04:&nbsp;&nbsp;<TD>Intel IMC Test Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 9C 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>09 00 FF F0  01 00 80 0B  03 10 10 04  E7 00 01 03 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>0A 00 00 0A  0A 00 00 00  15 00 00 00  01 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 40 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  1E 00 00 07  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>EF CD AB 89  01 00 00 00  00 00 00 00  01 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  12 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>0F 00 11 00  28 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  16 16 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D04 F00:&nbsp;&nbsp;<TD>Intel IMC Channel 0 Control Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A0 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 04 00 00  32 40 3F 06  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>B8 0A 90 00  00 00 00 00  01 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>58 0B 06 08  50 00 00 00  50 06 00 00  03 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>58 44 34 12  14 B5 00 00  89 F3 2A 00  4A FA 54 02 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>9C 02 10 00  90 1A 40 60  F0 3D 01 00  50 62 E4 03 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 01 01  04 04 01 01  01 02 05 09 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>05 06 05 09  18 FF AF 0D  E0 29 00 00  50 14 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>10 05 03 00  04 01 02 00  10 0A 09 00  00 0A 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>09 0F 00 00  2F 00 00 00  03 20 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>10 05 00 00  05 01 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D04 F01:&nbsp;&nbsp;<TD>Intel IMC Channel 0 Address Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A1 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  A8 02 00 00  00 10 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D04 F02:&nbsp;&nbsp;<TD>Intel IMC Channel 0 Rank Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A2 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>07 00 00 00  07 00 00 00  07 00 00 00  07 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>07 00 00 00  07 00 00 00  07 00 00 00  07 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  01 00 00 00  00 00 00 00  01 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D04 F03:&nbsp;&nbsp;<TD>Intel IMC Channel 0 Thermal Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A3 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>80 D9 0A 11  FF 01 FF 04  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>6D 6D 6D 6D  00 FF 03 00  FF FF FF FF  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  25 27 25 27  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D05 F00:&nbsp;&nbsp;<TD>Intel IMC Channel 1 Control Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A8 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 04 00 00  32 40 1E 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 20 00  80 1A 40 60  90 08 00 00  50 50 64 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  04 04 01 01  04 04 01 01  05 06 05 09 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>05 06 05 09  D6 FE FF 0D  C0 01 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>04 01 02 00  04 01 02 00  02 01 00 02  04 01 02 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 02 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D05 F01:&nbsp;&nbsp;<TD>Intel IMC Channel 1 Address Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 A9 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 10 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 10 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D05 F02:&nbsp;&nbsp;<TD>Intel IMC Channel 1 Rank Registers
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 AA 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD>&nbsp;
<TR><TD><TD><TD>BFF D05 F03:&nbsp;&nbsp;<TD>Intel IMC Channel 1 Thermal Control
<TR><TD><TD><TD>&nbsp;&nbsp;<TD>
<TR><TD><TD><TD>  Offset 000:&nbsp;&nbsp;<TD>86 80 AB 2C  06 00 00 00  04 00 00 06  00 00 80 00 
<TR><TD><TD><TD>  Offset 010:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 020:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  86 80 86 80 
<TR><TD><TD><TD>  Offset 030:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 040:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 050:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 060:&nbsp;&nbsp;<TD>00 00 00 00  00 01 FF 04  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 070:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 080:&nbsp;&nbsp;<TD>FF FF FF FF  00 40 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 090:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0A0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0B0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0C0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0D0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0E0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
<TR><TD><TD><TD>  Offset 0F0:&nbsp;&nbsp;<TD>00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>Debug - Video BIOS<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD>
<TR><TD><TD><TD>C000:0000&nbsp;&nbsp;<TD>U.u.!.........................IBMU.............. 761295520......
<TR><TD><TD><TD>C000:0040&nbsp;&nbsp;<TD>................05/17/11 01:51..8................@..............
<TR><TD><TD><TD>C000:0080&nbsp;&nbsp;<TD>.*...........................h.@........113-C02703-102.CEDAR.PCI
<TR><TD><TD><TD>C000:00C0&nbsp;&nbsp;<TD>_EXPRESS.DDR3...VT-5450DMS512                                   
<TR><TD><TD><TD>C000:0100&nbsp;&nbsp;<TD>                 ..           ... ...(C) 1988-2005, ATI Technolo
<TR><TD><TD><TD>C000:0140&nbsp;&nbsp;<TD>gies Inc. .ATOMBIOSBK-ATI VER012.016.000.002.035433.54E2D3DP.102
<TR><TD><TD><TD>C000:0180&nbsp;&nbsp;<TD>.519241  .153431  .        .C02703\Config.h...$...ATOM....t.....
<TR><TD><TD><TD>C000:01C0&nbsp;&nbsp;<TD>......E.PT....`.....PCIR...h........u.......ATI ATOMBIOS..{f....
<TR><TD><TD><TD>C000:0200&nbsp;&nbsp;<TD>........,.e.......j......V.......LP. .^..fPfQfRfSfUfVfW.........
<TR><TD><TD><TD>C000:0240&nbsp;&nbsp;<TD>.......k....f......f.(......2.......'..'..'.... ...&..&..&.Q..s.
<TR><TD><TD><TD>C000:0280&nbsp;&nbsp;<TD>.DP. u......e..e....]..LP........DX...=...f.......fP. .,...fXt..
<TR><TD><TD><TD>C000:02C0&nbsp;&nbsp;<TD> f.......S.f_f^f]f[fZfYfX.............F.f3..F...F..R......EZ....
<TR><TD><TD><TD>C000:0300&nbsp;&nbsp;<TD>......f........f.\.f.L.;.u...f.^.f.N............&gt;...u...........
<TR><TD><TD><TD>C000:0340&nbsp;&nbsp;<TD>..f....e.....@.....B.............|..m..~......q.........g.......
<TR><TD><TD><TD>C000:0380&nbsp;&nbsp;<TD>......g..g..h...PMID...L...............&lt;....7.f.................
<TR><TD><TD><TD>C000:03C0&nbsp;&nbsp;<TD>.......fPfR.1f...f....fZfX.fPfR.1f...f....fZfX........u..:&..u..
</TABLE><BR><BR>

<TABLE WIDTH=100%><TD CLASS=pt>Debug - Unknown<TR><TD><HR></TABLE><TABLE><TR><TD WIDTH=16>&nbsp;<TD WIDTH=16><TD><TD>
<TR><TD><TD><TD>Motherboard&nbsp;&nbsp;<TD>64-0100-001031-00101111-021711-LfdHvdImc$1AAAA000_FOUNDER PC H55H-CM2 A011WR0 2011/02/17
<TR><TD><TD><TD>Motherboard&nbsp;&nbsp;<TD>DMIMOBO: Founder H55H-CM2
<TR><TD><TD><TD>Motherboard&nbsp;&nbsp;<TD>DMISYS: Founder Founder PC
<TR><TD><TD><TD>Motherboard&nbsp;&nbsp;<TD>Unknown
</TABLE><BR><BR>

<HR>
<BR>
The names of actual companies and products mentioned herein may be the trademarks of their respective owners.<BR>
</BODY>
</HTML>
